spring.application.name=booking
driverClassName=org.h2.Driver
url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
username=sa
password=sa
airport.url=https://airportdb.io/api/v1/airport/
airport.api.token=add6da68a114069c7c97beaa5b386372ddb8849f16fa871b17ed5e8d30fd5f0cf1b08f2a5c547cd6d2eace28d8899c0d
